.top {
  width: 100%;
  display: block;
  padding: 5px 20px;
  background: #2d2d2d;
  height: 60px;
  position: relative;
  h2 {
    color: #ff790c;
    margin-top: 10px;
  }
}

.siteTitle {
  display: inline-block;
}

.auth {
  color: #828282;
  font-size: 18px;
  position: absolute;
  right: 20px;
  margin-top: 5px;
  display: inline-block;
  .login {
    font-weight: 700;
    color: #ff7a0c;
    padding: 0 0.5em;
    border-radius: 5px;
    line-height: 20px;
    display: inline-block;
    margin-right: 0;
  }
  .loginButton {
    background-color: #2d2d2d;
    padding: 0 0.5em;
    border-radius: 0;
    line-height: 40px;
    display: inline-block;
    a {
      color: #4ba176;
      &:hover {
        text-decoration: none;
        color: white;
      }
    }
  }
  .logout {
    font-size: 15px;
    padding: 0;
  }
}

menu {
  width: 100%;
  text-align: center;
  background-color: #787878;
  li {
    text-transform: capitalize;
    font-size: 20px;
    width: 130px;
    list-style: none;
    display: inline-block;
    a {
      color: #b4b4b4;
      &:hover {
        text-decoration: none;
        color: #ff790c;
      }
      &[class=active] {
        color: #fcfcfc;
      }
    }
  }
}

.container {
  text-align: center;
  .accessDenied {
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    color: #b3b3b3;
  }
}